# scaling-exercises

exercise-01-single-server-limit/: Dockerfile  README.md  docker-compose.yml  pom.xml
exercise-01-single-server-limit/loadtest/: 01-gentle-warmup.js  02-ramp-up-pressure.js  03-break-the-server.js
exercise-02-horizontal-scaling/: README.md  docker-compose.large.yml  docker-compose.medium.yml  docker-compose.small.yml  docker-compose.xlarge.yml  docker-compose.yml
exercise-02-horizontal-scaling/loadtest/: 00-vertical-benchmark.js  01-same-load-more-servers.js  02-push-beyond.js  03-scale-live.js
exercise-02-horizontal-scaling/nginx/: nginx.conf
exercise-03-shared-database/: Dockerfile  README.md  docker-compose.replicas.yml  docker-compose.yml  pom.xml
exercise-03-shared-database/loadtest/: 01-shared-db-baseline.js  02-db-bottleneck.js  03-more-servers-dont-help.js  04-read-replicas.js
exercise-03-shared-database/postgres/: setup-replica.sh
exercise-04-caching/: Dockerfile  README.md  docker-compose.replicas.yml  docker-compose.yml  pom.xml
exercise-04-caching/loadtest/: 01-no-cache-baseline.js  02-with-cache.js  03-cache-invalidation.js
exercise-04-caching/src/main/java/com/scaling/exercise/config/: CacheHitInterceptor.java  CacheMetrics.java  RedisConfig.java
exercise-04-caching/src/main/java/com/scaling/exercise/controller/: ProductController.java
exercise-04-caching/src/main/java/com/scaling/exercise/service/: ProductService.java
exercise-04-caching/src/main/resources/: application-replicas.properties  application.properties
exercise-05-stateless-sessions/: Dockerfile  README.md  docker-compose.replicas.yml  docker-compose.yml  pom.xml
exercise-05-stateless-sessions/loadtest/: 01-no-cache-baseline.js  02-with-cache.js  03-token-lifecycle.js
exercise-05-stateless-sessions/postgres/: init-primary.sh
exercise-06-async-processing/: README.md  docker-compose.replicas.yml  docker-compose.yml  pom.xml
exercise-06-async-processing/loadtest/: 01-no-auth-baseline.js
exercise-06-async-processing/nginx/: nginx.conf
exercise-07-rate-limiting/: README.md  docker-compose.replicas.yml  docker-compose.yml  pom.xml
exercise-07-rate-limiting/loadtest/: 01-no-rate-limit-baseline.js  02-with-rate-limiting.js  03-async-lifecycle.js  03-rate-limit-tiers.js
exercise-08-database-sharding/: Dockerfile  README.md  docker-compose.yml  pom.xml
(+66 files in other folders)
